*
    box-sizing: border-box

body 
    background-color: #cdcdcd

#carousel 
    margin: 50px auto
    width: 400px
    height: 300px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    overflow: hidden
    ul
        width: 2000px
        padding: 0
        margin: 0
        li 
            list-style-type: none
            width: 400px
            float: left
            img 
                height: 300px
